  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 20:06:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:06:57(-0300)

--------------------------------------
Metrics for period to: 20:07:00(-0300) (width: 2.505s)
--------------------------------------

http.codes.200: ................................................................ 80
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 130
http.response_time:
  min: ......................................................................... 176
  max: ......................................................................... 2008
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 80
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:07:10(-0300) (width: 9.307s)
--------------------------------------

http.codes.200: ................................................................ 959
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 959
http.response_time:
  min: ......................................................................... 174
  max: ......................................................................... 2298
  median: ...................................................................... 507.8
  p95: ......................................................................... 944
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 959


--------------------------------------
Metrics for period to: 20:07:30(-0300) (width: 0.201s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 176
  max: ......................................................................... 213
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.responses: ................................................................ 10
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22418.2
  max: ......................................................................... 23107.5
  median: ...................................................................... 22703.7
  p95: ......................................................................... 23162.4
  p99: ......................................................................... 23162.4


--------------------------------------
Metrics for period to: 20:07:20(-0300) (width: 9.742s)
--------------------------------------

http.codes.200: ................................................................ 951
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 909
http.response_time:
  min: ......................................................................... 172
  max: ......................................................................... 1093
  median: ...................................................................... 327.1
  p95: ......................................................................... 804.5
  p99: ......................................................................... 907
http.responses: ................................................................ 951
vusers.completed: .............................................................. 42
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20405.7
  max: ......................................................................... 22852.4
  median: ...................................................................... 21381.5
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 22703.7


All VUs finished. Total time: 24 seconds

--------------------------------
Summary report @ 20:07:20(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 172
  max: ......................................................................... 2298
  median: ...................................................................... 497.8
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20405.7
  max: ......................................................................... 23107.5
  median: ...................................................................... 21381.5
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 23162.4
