Phase started: unnamed (index: 0, duration: 1s) 20:09:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:09:28(-0300)

--------------------------------------
Metrics for period to: 20:09:30(-0300) (width: 1.382s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 55
http.response_time:
  min: ......................................................................... 210
  max: ......................................................................... 1320
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 5
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:09:40(-0300) (width: 9.641s)
--------------------------------------

http.codes.200: ................................................................ 91
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 91
http.response_time:
  min: ......................................................................... 2277
  max: ......................................................................... 7887
  median: ...................................................................... 4965.3
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 91


--------------------------------------
Metrics for period to: 20:09:50(-0300) (width: 9.643s)
--------------------------------------

http.codes.200: ................................................................ 203
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 203
http.response_time:
  min: ......................................................................... 1903
  max: ......................................................................... 4728
  median: ...................................................................... 2836.2
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3828.5
http.responses: ................................................................ 203


--------------------------------------
Metrics for period to: 20:10:00(-0300) (width: 8.838s)
--------------------------------------

http.codes.200: ................................................................ 295
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 295
http.response_time:
  min: ......................................................................... 943
  max: ......................................................................... 2926
  median: ...................................................................... 1901.1
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 295


--------------------------------------
Metrics for period to: 20:10:10(-0300) (width: 9.134s)
--------------------------------------

http.codes.200: ................................................................ 395
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 395
http.response_time:
  min: ......................................................................... 969
  max: ......................................................................... 2056
  median: ...................................................................... 1043.3
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 395


--------------------------------------
Metrics for period to: 20:10:20(-0300) (width: 9.482s)
--------------------------------------

http.codes.200: ................................................................ 771
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 771
http.response_time:
  min: ......................................................................... 252
  max: ......................................................................... 2038
  median: ...................................................................... 671.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 771


--------------------------------------
Metrics for period to: 20:10:30(-0300) (width: 2.858s)
--------------------------------------

http.codes.200: ................................................................ 240
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 190
http.response_time:
  min: ......................................................................... 193
  max: ......................................................................... 766
  median: ...................................................................... 620.3
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 240
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52856.8
  max: ......................................................................... 54486.1
  median: ...................................................................... 53654.1
  p95: ......................................................................... 54738
  p99: ......................................................................... 54738


All VUs finished. Total time: 55 seconds

--------------------------------
Summary report @ 20:10:22(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 193
  max: ......................................................................... 7887
  median: ...................................................................... 1002.4
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52856.8
  max: ......................................................................... 54486.1
  median: ...................................................................... 53654.1
  p95: ......................................................................... 54738
  p99: ......................................................................... 54738
